{
  "scripts": {
    "start": "serve"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "prettier-plugin-css-order": "2.1.2",
    "serve": "14.2.4"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-css-order"
    ]
  }
}
